<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>====Form Login====</title>
    <style>
        input[type=text], select{
            width: 100%;
            padding: 12px 20px #ccc;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            background-color: rgb(234, 213, 237);
            color: #ebf3ec;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h2 align="Center">Using CSS to style an HTML Form</h2>
    <div>
        <form action="/action_page.php">
            <label for="uname">First Name</label>
            <input type="text" id="uname" name="username" placeholder="User name">
            <label for="pwd">last Name</label>
            <input type="text" id="pwd" name="pwd" placeholder="password"> 
            <label for="UT">User Type</label>
            <select id="UT" name="UT">
                <option value="Admin">Addminnistrator</option>
                <option value="Std">Standard</option>
                <option value="Guest">Guest</option>

            </select>
            <input type="submit" value="Log On">

        </form>
    </div>
</body>
</html>